{
  "compilerOptions": { "lib": ["deno.window"], "strict": true },
  "imports": {
    "zod": "npm:zod@4.5.4",
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@0.122.0",
    "@anthropic-ai/sdk/helpers/zod": "npm:@anthropic-ai/sdk@0.122.0/helpers/zod"
  }
}
